<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
    <title>1st assignment</title>
      
    <link rel="shortcut icon" href="./images/Falling in reverse.jpg"  type="img x-icon">

    <style>
            div{
                width: 700px;
                background-color: black;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                padding-left: 100px;
                padding-right: 100px;
                padding-top: 50px;
                padding-bottom:  50px;
                box-sizing: border-box;
                margin-top: 50px;
                border-radius: 20px;
                border-color: black;
                border-style: dashed;
                border-width: 2px;
            }

            body{
                margin: 0;
            }

            h1{
                color: yellow;
                font-size: 50px;
                margin: 0;
            }

            p{
                font-size: 20px;
                margin: 0;
                color: white;
            }
    </style>

</head>
    <body>

    <div>

        <h1>Hello!<br> My name is Fahad</h1>

        <p>My name is <span style="color: orange;"><b>MD Nazmul Haque Fahad</b></span>. I'm 21 years old. I'm from Dhaka. I'm a student. I'm doing diploma in <span style="color: gold;"><i><b>Architecture</b></i></span> from <b>Shyamoli Ideal Polytechnic Institute</b>. Apart from this I'm doing <span style="color: aqua;"><b>Web design and development</b></span> course from an institute called <span    style="color: greenyellow;"><b>SHIKHBE SHOBAI</b></span>. Because I chose freelancing as a career.</p>

        <img src="./images/Fahad.jpg" alt="images" style="width: 50%;"

    </div>

    </body>
</html>